# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule=opacity 0.93 0.85,(kitty)$ 
windowrule=opacity 0.94 0.90,(Code)$
windowrule=opacity 0.97 0.90,(firefox)$
windowrulev2=center,size 50%, class:Chromium
windowrulev2 = float, class:floating